class Solution {
public:
    vector<string> summaryRanges(vector<int>& nums) {
        vector<string> ans;
        if(nums.size()==0)
            return ans;
        int start=nums[0];
        int curr=1;
        for(int i=1;i<nums.size();i++)
        {
            if((long long int)nums[i]-nums[i-1]==1)
                curr++;
            else 
            {
                if(curr==1)
                    ans.push_back(to_string(start));
                else
                {
                    ans.push_back(to_string(start)+"->"+to_string(nums[i-1]));
                }
                start=nums[i];
                curr=1;
            }
        }
        if(curr==1)
                    ans.push_back(to_string(start));
                else
                {
                    ans.push_back(to_string(start)+"->"+to_string(nums[nums.size()-1]));
                }
        return ans;
    }
};
