class Solution {
public:
    string removeDuplicateLetters(string s) {
        string ans="";
        int last[26]={},found[26]={};
        int n=s.size();
        for(int i=0;i<n;i++)
            last[s[i]-'a']=i;
        for(int i=0;i<n;i++){
            if(found[s[i]-'a']++>0)
                continue;
            while(!ans.empty() && ans.back()>s[i] && i<last[ans.back()-'a']){
                found[ans.back()-'a']=0;
                ans.pop_back();
            }
            ans.push_back(s[i]);
        }
        return ans;
    }
};
